# SafeGuardFamilyDiabezone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/safeguardFamily/diabezone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: docter.json
app/src/main/java/com/safeguardFamily/diabezone/: AppApplication.kt
app/src/main/java/com/safeguardFamily/diabezone/adapter/: AllergyAdapter.kt  AppointmentAdapter.kt  DaysAdapter.kt  DiabetesAdapter.kt  DiagnosisAdapter.kt  DoctorsAdapter.kt  EmergencyContactAdapter.kt  ExpandableInfoAdapter.kt  HabitsAdapter.kt  HistoryAdapter.kt  LabReportAdapter.kt  LinePagerIndicatorDecoration.kt  NotificationAdapter.kt  PastAppointmentAdapter.kt  ProcedureAdapter.kt  ProgramsAdapter.kt  SubscribeProgramsAdapter.kt  TimeAdapter.kt
app/src/main/java/com/safeguardFamily/diabezone/apiService/: ApiInterface.kt  ConnectivityInterceptor.kt  NoConnectivityException.kt  RetrofitClient.kt
app/src/main/java/com/safeguardFamily/diabezone/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/safeguardFamily/diabezone/common/: Constants.kt  FirebaseMessageReceiver.kt  GlideImageLoader.kt  RealPathUtil.kt  SharedPref.kt  StickyDateAxisValueFormatter.java  Utils.kt
app/src/main/java/com/safeguardFamily/diabezone/model/: DiabetesModel.kt  DoctorModel.kt  GraphModel.kt  NotificationModel.kt  OnBoardingItem.kt  ProfessorModel.kt
app/src/main/java/com/safeguardFamily/diabezone/model/request/: CreateAppointmentRequest.kt  DeleteLogRequest.kt  DiabetesLogRequest.kt  GetSlotsRequest.kt  IdRequest.kt  InitRequest.kt  MobileNumberRequest.kt  OrderIdRequest.kt  PaymentFailRequest.kt  SubscriptionRequest.kt  UserResponse.kt
app/src/main/java/com/safeguardFamily/diabezone/model/response/: AppointmentResponse.kt  BaseResponse.kt  DiabetesLogResponse.kt  DiabetesResponse.kt  HealthVaultResponse.kt  HomeResponse.kt  InitResponse.kt  OrderIdResponse.kt  OtpResponse.kt  ProfileResponse.kt  ProgramsResponse.kt  ProvidersResponse.kt  SlotsResponse.kt  SubscribeResponse.kt  UserResponse.kt
app/src/main/java/com/safeguardFamily/diabezone/ui/activity/: AppointmentDoctorActivity.kt  AppointmentPaymentActivity.kt  BookingDetailsActivity.kt  DashboardActivity.kt  DoctorDetailsActivity.kt  LogBookActivity.kt  MainActivity.kt  MemberDetailsActivity.kt  MobileActivity.kt  OnBoardingActivity.kt  OtpActivity.kt  PDFActivity.kt  PastConsultationsActivity.kt  RegisterActivity.kt  ScheduleAppointmentActivity.kt  SubscriptionActivity.kt  WebViewActivity.kt
app/src/main/java/com/safeguardFamily/diabezone/viewModel/: AppointmentDoctorViewModel.kt  AppointmentPaymentViewModel.kt  AppointmentViewModel.kt  BaseViewModel.kt  BookingDetailsViewModel.kt  DashboardViewModel.kt  DoctorDetailsViewModel.kt  HealthVaultViewModel.kt  HomeViewModel.kt  LogBookViewModel.kt  MemberDetailsViewModel.kt  MobileViewModel.kt  OtpViewModel.kt  PDFViewModel.kt  PastConsultationViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ScheduleAppointmentViewModel.kt  SubscriptionViewModel.kt  WebViewViewModel.kt
app/src/main/res/drawable/: bg_blue.xml  bg_blue_border.xml  bg_blue_round.xml  bg_bottom_nav.xml  bg_button_style.xml  bg_green_border.xml  bg_green_circle.xml  bg_green_curved.xml  bg_grey_round.xml  bg_orange.xml  bg_orange_round.xml  bg_pin.xml  bg_purple_border.xml  bg_red_border.xml  bg_red_circle.xml  bg_royal_blue_border.xml  bg_royal_blue_circle.xml  bg_royal_blue_round.xml  bg_royal_blue_round_disabled.xml  bg_royal_blue_toast.xml  bg_royal_blue_top_round.xml  bg_splash.xml  bg_subscribe.xml  bg_white_border.xml  bg_white_round.xml  bottom_navigation_background.xml  custom_progress.xml  ic_about.xml  ic_add_circle.xml  ic_alert.xml  ic_allegries.xml  ic_appointment.xml  ic_appointment_banner.xml  ic_arrow_circle_right.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_back_blue.xml  ic_banner_1.xml  ic_banner_2.xml  (+69 more)
app/src/main/res/layout/: activity_appointment_doctor.xml  activity_appointment_payment.xml  activity_booking_details.xml  activity_dashboard.xml  activity_doctor_details.xml  activity_log_book.xml  activity_main.xml  activity_member_details.xml  activity_mobile.xml  activity_on_boarding.xml  activity_otp.xml  activity_past_consultation.xml  activity_pdf.xml  activity_register.xml  activity_schedule_appointment.xml  activity_subscription.xml  activity_web_view.xml  bottom_dialog_confirm.xml  bottom_dialog_time.xml  dialog_date.xml  dialog_date_time.xml  dialog_diabetes.xml  dialog_loading.xml  dialog_time.xml  fragment_appointment.xml  fragment_health_vault.xml  fragment_home.xml  fragment_profile.xml  include_header.xml  item_allergy.xml  item_appointment.xml  item_container_boarding.xml  item_days.xml  item_diabetes.xml  item_diagnosis.xml  item_doctor.xml  item_emergency_contact.xml  item_expandable.xml  item_habit.xml  item_history.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/safeguardFamily/diabezone/: ExampleUnitTest.kt
keystore/: SafeguardFamilyDiabezone
(+37 files in other folders)
