plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.safeguardFamily.diabezone"
        minSdk 28
        targetSdk 32
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def formattedDate = new Date().format('dd-MM-yy')
        archivesBaseName = "SafeGuardFamily - Diabezone" + "_V" + versionName + "_" + formattedDate
    }
    signingConfigs {
        release {
            storeFile file('/Users/rajaganapathy_d/AndroidStudioProjects/WorkSpace2/Github/SafeGuardFamilyDiabezone/keystore/SafeguardFamilyDiabezone')
            storePassword 'SafeguardFamilyDiabezone'
            keyAlias 'SafeguardFamilyDiabezone'
            keyPassword 'SafeguardFamilyDiabezone'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.13'
    implementation 'com.google.android.play:app-update-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //  For Splash Screen
//    implementation 'androidx.core:core-splashscreen:1.0.0'

    //  For ViewPage
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //  For JSON
    implementation 'com.google.code.gson:gson:2.9.0'

    //  For Image Loader (Glide)
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //  For Image Cropper
    implementation 'com.github.Drjacky:ImagePicker:2.3.20'

    //  For Razorpay payment gateway
    implementation 'com.razorpay:checkout:1.6.10'

    //  For API call - retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //  For Json Converter GSON
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //  For Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //  For Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //  For Expandable Text View
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    //  For PDF
    implementation "com.dmitryborodin:pdfview-android:1.1.0"
}