plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.safeguardFamily.diabezone"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //  For Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    //  For ViewPage
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //  For JSON
    implementation 'com.google.code.gson:gson:2.9.0'

    //  For Image Loader (Glide)
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // For Razorpay payment gateway
    implementation 'com.razorpay:checkout:1.6.10'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}