<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mViewModel"
            type="com.safeguardFamily.diabezone.viewModel.OtpViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/icHeader"
            layout="@layout/include_header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcomeDesc"
            style="@style/Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:padding="20dp"
            android:text="@string/otp_code_desc" />

        <com.safeguardFamily.diabezone.ui.pin.OtpPinView
            android:id="@+id/pvOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cursorVisible="false"
            app:forceKeyboard="true"
            app:hint=""
            app:inputType="number"
            app:password="false"
            app:pinHeight="50dp"
            app:pinLength="4"
            app:pinWidth="50dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btProceed"
            style="@style/Medium.White.MontserratBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_button_style"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/proceed"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llResendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/didnt_received_the_code" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvResendCode"
                style="@style/Large.Blue.MontserratBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="@string/resend_code" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTermsPrivacy"
            style="@style/Small.Grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp" />

    </LinearLayout>
</layout>