<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewModel"
            type="com.safeguardFamily.diabezone.viewModel.ScheduleAppointmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.ScheduleAppointmentActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/icHeader"
                layout="@layout/include_header" />

            <CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icHeader" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWelcome"
                style="@style/Large.MontserratBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendar"
                android:layout_marginStart="20dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="40dp"
                android:visibility="gone"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:id="@+id/rlContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSelectedDate"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_white_round"
                    android:padding="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvName"
                        style="@style/Large.MontserratBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Salma Akhter" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProfession"
                        style="@style/Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvName"
                        android:text="Cardiologist" />

                    <RelativeLayout
                        android:id="@+id/tvFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvProfession"
                        android:layout_marginTop="5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_filled" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRating"
                            style="@style/Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/ivRating"
                            android:text="Rating" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRatingVal"
                            style="@style/Small.MontserratBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvRating"
                            android:layout_toEndOf="@id/ivRating"
                            android:text="4.78 out of 5" />

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvProfileImages"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        app:cardCornerRadius="15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivProfileImages"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@color/bgGrey"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/llDateTimeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvFee"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_blue_round"
                        android:padding="15dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDate"
                            style="@style/Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_calendar"
                            android:drawablePadding="5dp"
                            android:text="Monday, Mar 19" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTime"
                            style="@style/Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_clock"
                            android:drawablePadding="5dp"
                            android:text="10:30-11:00 AM" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llDateTimeContainer"
                        android:layout_marginTop="15dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btJoinOnline"
                            style="@style/Large.White"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_royal_blue_round"
                            android:gravity="center"
                            android:text="@string/join_online"
                            android:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btReschedule"
                            style="@style/Large.Blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_blue_border"
                            android:gravity="center"
                            android:text="@string/reschedule"
                            android:textAllCaps="false" />
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <include
            android:id="@+id/icBottomSheetTime"
            layout="@layout/bottom_dialog_time" />

        <include
            android:id="@+id/icBottomSheetConfirm"
            layout="@layout/bottom_dialog_confirm" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>