<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mViewModel"
            type="com.safeguardFamily.diabezone.viewModel.DoctorDetailsViewModel" />

        <variable
            name="provider"
            type="com.safeguardFamily.diabezone.model.response.Provider" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/blue"
                android:padding="15dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_back_blue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/xLarge.White.MontserratBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/ivBack"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Doctor’s Details" />

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_profile_thumb"
                app:civ_border_color="@color/blue"
                app:civ_border_width="1dp"
                app:loadImage="@{provider.pic}" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Large.MontserratBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{provider.name}" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Small.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{provider.speciality}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="3dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/xLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@{provider.num_patient}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/xSmall.Blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Patients" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="3dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/xLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@{provider.experience}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/xSmall.Blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Experience" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Rating" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/xLarge.MontserratBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@{provider.rating}" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/blueOpacity" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_education" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Small.Blue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Education" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Small.Grey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minLines="3"
                                    android:text="@{provider.education}" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_hospital" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Small.Blue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Hospital" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Small.Grey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minLines="3"
                                    android:text="SafeGuardFamily" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_language" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Small.Blue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Languages" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Small.Grey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minLines="3"
                                    android:text="@{provider.languages}" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_verified" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Small.Blue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Registration No" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Small.Grey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minLines="3"
                                    android:text="@{provider.reg_no}" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/blueOpacity" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Small.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:maxLines="1"
                    android:text="About" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{provider.about}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/blueOpacity" />

                <LinearLayout
                    android:id="@+id/llMakeAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Medium.Blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:maxLines="1"
                        android:text="Availability" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_royal_blue_border"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMon"
                                    style="@style/Small.Blue.MontserratBold"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Mon - " />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMonTime"
                                    style="@style/Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="2"
                                    android:text="11 AM - 1 PM  7 PM - 10 PM" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvTue"
                                    style="@style/Small.Blue.MontserratBold"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Tue - " />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvTueTime"
                                    style="@style/Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="2"
                                    android:text="11 AM - 1 PM  7 PM - 10 PM" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvWed"
                                    style="@style/Small.Blue.MontserratBold"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Wed - " />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvWedTime"
                                    style="@style/Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="2"
                                    android:text="11 AM - 1 PM  7 PM - 10 PM" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvThu"
                                    style="@style/Small.Blue.MontserratBold"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Thu - " />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvThuTime"
                                    style="@style/Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="2"
                                    android:text="11 AM - 1 PM  7 PM - 10 PM" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvFri"
                                    style="@style/Small.Blue.MontserratBold"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Fri - " />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvFriTime"
                                    style="@style/Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="2"
                                    android:text="11 AM - 1 PM  7 PM - 10 PM" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvSat"
                                    style="@style/Small.Blue.MontserratBold"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Sat - " />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvSatTime"
                                    style="@style/Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="2"
                                    android:text="11 AM - 1 PM  7 PM - 10 PM" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvSun"
                                    style="@style/Small.Blue.MontserratBold"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="15dp"
                                    android:maxLines="1"
                                    android:text="Sun - " />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvSunTime"
                                    style="@style/Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:maxLines="2"
                                    android:text="11 AM - 1 PM  7 PM - 10 PM" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llBookAppointment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/blue"
                                android:gravity="center"
                                android:padding="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Small.White.MontserratBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:drawableStart="@drawable/ic_video"
                                    android:drawablePadding="5dp"
                                    android:maxLines="1"
                                    android:text="Book An Appointment" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btChat"
                        style="@style/Small.White.MontserratBold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_royal_blue_round"
                        android:gravity="center"
                        android:text="@string/chat"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btCall"
                        style="@style/Small.Blue.MontserratBold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_blue_border"
                        android:gravity="center"
                        android:text="@string/schedule_video_call"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>