<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mViewModel"
            type="com.safeguardFamily.diabezone.viewModel.ScheduleAppointmentViewModel" />

        <variable
            name="provider"
            type="com.safeguardFamily.diabezone.model.response.Provider" />

        <variable
            name="date"
            type="String" />

        <variable
            name="time"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rvTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/blue"
                android:padding="15dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_back_blue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/xLarge.White.MontserratBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/ivBack"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Appointment" />

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_profile_thumb"
                app:civ_border_color="@color/blue"
                app:civ_border_width="1dp"
                app:loadImage="@{provider.pic}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/Large.MontserratBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivProfileImage"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{`Choose your slot for ` + provider.name}" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btMakeAppointment"
            android:layout_below="@id/rvTop"
            android:layout_margin="15dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_royal_blue_border"
                        android:orientation="vertical">

                        <CalendarView
                            android:id="@+id/calendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/blueLine" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSelectedDate"
                            style="@style/Medium.Blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="22-03-1990" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSelectedSlot"
                            style="@style/Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/yellow" />

                        <RelativeLayout
                            android:id="@+id/rlContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvTimes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTimes"
                                style="@style/Large.Blue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="40dp"
                                android:gravity="center"
                                android:text="@string/no_slots_available_in_this_date" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btMakeAppointment"
            style="@style/Medium.White.MontserratBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_royal_blue_round"
            android:gravity="center"
            android:text="Make Appointment"
            android:textAllCaps="false" />

    </RelativeLayout>

</layout>