<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="provider"
            type="com.safeguardFamily.diabezone.model.response.Provider" />

        <variable
            name="date"
            type="String" />

        <variable
            name="isMember"
            type="Boolean" />

        <variable
            name="time"
            type="String" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlConfirmDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_royal_blue_top_round"
        android:orientation="vertical"
        android:padding="20dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSelectedDate"
            style="@style/xLarge.White.MontserratBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{isMember ? `Please confirm`:`Please pay online`}" />

        <RelativeLayout
            android:id="@+id/rlContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelectedDate"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_white_round"
            android:padding="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/Large.MontserratBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/cvProfileImages"
                android:text="@{provider.name}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProfession"
                style="@style/Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:text="@{provider.speciality}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFee"
                style="@style/Large.MontserratBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProfession"
                android:layout_marginTop="20dp"
                android:text="@{isMember ? `Free for members`:`₹800 Fee`}" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProfileImages"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="15dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivProfileImages"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/bgGrey"
                    android:scaleType="centerCrop"
                    app:loadImage="@{provider.pic}" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFee"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_blue_round"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    style="@style/Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="5dp"
                    android:text="@{date}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTime"
                    style="@style/Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_clock"
                    android:drawablePadding="5dp"
                    android:text="@{time}" />
            </LinearLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btConfirm"
            style="@style/Large.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlContainer"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_white_round"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/confirm"
            android:textAllCaps="false" />

    </RelativeLayout>
</layout>