<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.safeguardFamily.diabezone.model.response.Log" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Medium.Grey.MontserratSemi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date" />

                    <RelativeLayout
                        android:id="@+id/tlDateContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_blue_border">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDate"
                            style="@style/Medium.Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/ivDate"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:text="@string/select_date" />

                        <ImageView
                            android:id="@+id/ivDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            android:padding="9dp"
                            android:src="@drawable/ic_down_arrow_blue" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Medium.Grey.MontserratSemi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/blood_sugar" />

                    <RelativeLayout
                        android:id="@+id/tlBloodSugarContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_blue_border">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etBloodSugar"
                            style="@style/Medium.Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/ivBloodSugar"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/ivBloodSugar"
                            style="@style/Medium.Grey.MontserratSemi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="mg/dL" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Medium.Grey.MontserratSemi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time" />

                    <RelativeLayout
                        android:id="@+id/tlTimeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_blue_border">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTime"
                            style="@style/Medium.Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/ivTime"
                            android:gravity="center"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:text="@string/select_time" />

                        <ImageView
                            android:id="@+id/ivTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            android:padding="9dp"
                            android:src="@drawable/ic_down_arrow_blue" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Medium.Grey.MontserratSemi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/type" />

                    <RelativeLayout
                        android:id="@+id/rlTypeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_blue_border">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spType"
                            style="@style/Large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/ivTypePicker"
                            android:background="@null"
                            android:gravity="center"
                            android:text="@string/type" />

                        <ImageView
                            android:id="@+id/ivTypePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            android:padding="9dp"
                            android:src="@drawable/ic_down_arrow_blue" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btCancel"
                    style="@style/Medium.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_royal_blue_round"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btAddLog"
                    style="@style/Medium.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_royal_blue_round"
                    android:gravity="center"
                    android:text="@string/save_log"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>