<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewModel"
            type="com.safeguardFamily.diabezone.viewModel.HealthVaultViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/rlDiabetes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvProfileImages"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="5dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivProfileImages"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@color/bgGrey"
                                android:scaleType="centerCrop" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@id/cvProfileImages"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Health Vault of" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTitle"
                                style="@style/Large.Blue.MontserratBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sharmila Thakur" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDesc"
                                style="@style/Small.Red"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:drawableEnd="@drawable/ic_pdf"
                                android:drawablePadding="10dp"
                                android:gravity="end|center_vertical"
                                android:text="Example HV PDF" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:background="@color/blue">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHVDesc"
                        style="@style/Large.White"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="This is member only benefit. Enrol now in the Diabezone program and get your own Health Vault. \n\nSee example Health Vault of Mrs Mani Below." />

                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Large.MontserratBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:drawableStart="@drawable/ic_beneficiary"
                android:drawablePadding="5dp"
                android:text="Beneficiary Details" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvImages"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="5dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivImages"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@color/bgGrey"
                                android:scaleType="centerCrop" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/cvImages"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Small.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Member" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvName"
                                style="@style/Large.Blue.MontserratBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mrs Mani" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDetails"
                                style="@style/Small.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Female, 34, Self Employed" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bgBlue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Medium.Blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_mail"
                            android:drawablePadding="15dp"
                            android:text="mani@gmail.com" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Medium.Blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableStart="@drawable/ic_call"
                            android:drawablePadding="15dp"
                            android:text="+91 6876687687" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Medium.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableStart="@drawable/ic_location"
                            android:drawablePadding="15dp"
                            android:text="A768, Water Villa, Goa" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Small.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableStart="@drawable/ic_favorite"
                        android:drawablePadding="15dp"
                        android:text="Patron" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Medium.Grey.MontserratBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginBottom="5dp"
                        android:text="Prem Kumar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Medium.Blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableStart="@drawable/ic_mail"
                        android:drawablePadding="15dp"
                        android:text="mani@gmail.com" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Medium.Blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:drawableStart="@drawable/ic_call"
                        android:drawablePadding="15dp"
                        android:text="+91 6876687687" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Medium.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="15dp"
                        android:text="A768, Water Villa, Goa" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Large.Blue.MontserratBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:drawableStart="@drawable/ic_emergency_details"
                android:drawablePadding="5dp"
                android:text="Emergency Details" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Small.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="Blood Group" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Medium.MontserratBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="O +ve" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Small.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="Primary Doctor" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Medium.MontserratBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Dr Krishna Mali" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Small.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Medium.Blue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/ic_call"
                                android:drawablePadding="5dp"
                                android:text="+91 9708989736" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bgBlue" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvEmergencyContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_emergency_contact" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Large.Blue.MontserratBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:drawableStart="@drawable/ic_insurance"
                android:drawableEnd="@drawable/ic_arrow_circle_right"
                android:drawablePadding="5dp"
                android:text="Insurance Details" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Small.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="Insurer" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Medium.MontserratSemi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Star Health Insurance" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Small.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="Policy Name" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Medium.MontserratSemi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Star Health Happy Life" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Small.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="Policy No." />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Medium.MontserratSemi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="GH8797979GH" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Small.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="Policy Period" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Medium.MontserratSemi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="23/07/2022 - 12/08/2023" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Small.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="Sum Assured" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Medium.Red.MontserratSemi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="₹ 50000" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bgBlue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Small.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="TPA" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Medium.MontserratSemi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Mr Shiva Mani" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Small.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Medium.Blue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/ic_mail"
                                android:drawablePadding="15dp"
                                android:text="mani@gmail.com" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Small.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Medium.Blue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/ic_call"
                                android:drawablePadding="15dp"
                                android:text="+91 6876687687" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Large.Blue.MontserratBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:drawableStart="@drawable/ic_lab_report"
                android:drawablePadding="5dp"
                android:text="Lab Report" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLabReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_lab_report" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Large.Blue.MontserratBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:drawableStart="@drawable/ic_consolidated"
                android:drawableEnd="@drawable/ic_pdf"
                android:drawablePadding="5dp"
                android:text="Consolidated  Prescription" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Small.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Prepared by" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Medium.MontserratBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Dr Meena Garg" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Small.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Safe Guard Family" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDate"
                            style="@style/Medium.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:drawableStart="@drawable/ic_date"
                            android:drawablePadding="5dp"
                            android:text="23/07/22"
                            app:drawableTint="@color/grey" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTime"
                            style="@style/Medium.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_time"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="8:30 PM"
                            app:drawableTint="@color/grey" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/bgBlue" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Medium.MontserratBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Lifestyle Advice" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Medium.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:drawableStart="@drawable/ic_date"
                            android:drawablePadding="5dp"
                            android:text="23/07/22"
                            app:drawableTint="@color/grey" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Medium.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_time"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="8:30 PM"
                            app:drawableTint="@color/grey" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/bgBlue" />


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Medium.MontserratBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Recommendations" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Medium.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:drawableStart="@drawable/ic_date"
                            android:drawablePadding="5dp"
                            android:text="23/07/22"
                            app:drawableTint="@color/grey" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Medium.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_time"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="8:30 PM"
                            app:drawableTint="@color/grey" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>