<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mViewModel"
            type="com.safeguardFamily.diabezone.viewModel.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpNotification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/llNotificationIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Large.MontserratBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/daily_diabetes_log" />

                    <ImageView
                        android:id="@+id/ivOpenLogs"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/app_name"
                        android:padding="7dp"
                        android:src="@drawable/ic_menu" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/rlDiabetes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Large.MontserratBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/time" />

                            <RelativeLayout
                                android:id="@+id/tlTimeContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bg_blue">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvTimeValue"
                                    style="@style/Large"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toStartOf="@+id/ivPickTime"
                                    android:gravity="center"
                                    android:paddingTop="7dp"
                                    android:paddingBottom="7dp"
                                    android:text="@string/select_time" />

                                <ImageView
                                    android:id="@+id/ivPickTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:contentDescription="@string/app_name"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_down_arrow_blue" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Large.MontserratBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/blood_sugar" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bg_blue"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/etBloodSugar"
                                    style="@style/Large"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toStartOf="@id/tvLabel"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:hint="@string/blood_sugar_value"
                                    android:inputType="numberDecimal"
                                    android:maxLength="3"
                                    android:paddingTop="7dp"
                                    android:paddingBottom="7dp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvLabel"
                                    style="@style/Large"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="center"
                                    android:paddingStart="10dp"
                                    android:paddingTop="7dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="7dp"
                                    android:text="mg/dL" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Large.MontserratBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/type" />

                            <RelativeLayout
                                android:id="@+id/rlTypeContainer"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_blue">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spType"
                                    style="@style/Large"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:paddingTop="7dp"
                                    android:paddingBottom="7dp"
                                    android:text="@string/type" />

                                <ImageView
                                    android:id="@+id/ivTypePicker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:contentDescription="@string/app_name"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_down_arrow_blue" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btAddToLog"
                                style="@style/Large.White"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_royal_blue_round"
                                android:gravity="center"
                                android:text="@string/add_to_logs"
                                android:textAllCaps="false" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_blue_border">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spDate"
                    style="@style/Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/spDateIndicator"
                    android:background="@null"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/spDateIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/app_name"
                    android:padding="9dp"
                    android:src="@drawable/ic_down_arrow_blue" />

            </RelativeLayout>

            <com.highsoft.highcharts.core.HIChartView
                android:id="@+id/hc"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_blue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Avg:" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Large.MontserratBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target:" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Large.MontserratBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min:" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Large.MontserratBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max:" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Large.MontserratBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="180" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Large.MontserratBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Incidents:" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hyper - " />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Large.MontserratBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_down_arrow_blue"
                            app:tint="@color/red" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hyper - " />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Large.MontserratBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_down_arrow_blue"
                            app:tint="@color/red" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/red"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/ic_alert"
                    android:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Large.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="You are far from the target." />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Large.White.MontserratBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="You Need Help" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Large.White.MontserratBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Enrol In  Daibezone Program Now" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_book_doctor_appointment" />

                <ImageView
                    android:id="@+id/ivTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_consolidated_prescription" />

                <ImageView
                    android:id="@+id/ivThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_health_vault" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>