<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/Large.MontserratBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:maxLines="2"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        style="@style/Medium.Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:drawableStart="@drawable/ic_date"
        android:drawablePadding="5dp"
        app:drawableTint="@color/grey" />

    <LinearLayout
        android:id="@+id/llComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Medium.MontserratBold"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Comments" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvComment"
            style="@style/Medium.Grey"
            android:layout_width="match_parent"
            android:text="comment"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/bgBlue" />

</LinearLayout>