<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.safeguardFamily.diabezone.model.response.Provider" />
    </data>

    <RelativeLayout
        android:id="@+id/rlDiabetes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvProfileImages"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfileImages"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/bgGrey"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cvProfileImages"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/Large.MontserratBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.name}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesc"
                style="@style/Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.speciality}" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llContainer"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/cvProfileImages"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.rating}" />

    </RelativeLayout>

</layout>