<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.safeguardFamily.diabezone.model.response.PastAppointment" />

    </data>

    <LinearLayout
        android:id="@+id/llTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Medium.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.provider.name}" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/xSmall.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.provider.speciality}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                style="@style/Small.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="5dp"
                app:drawableTint="@color/grey" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                style="@style/Small.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                app:drawableTint="@color/grey" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />

    </LinearLayout>

</layout>