<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Medium.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact 1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Medium.MontserratBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pramesh Thakur" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Husband" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Medium.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_call"
                android:drawablePadding="5dp"
                android:text="+91 9708989736" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Medium.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_call"
                android:drawablePadding="5dp"
                android:text="+91 9708989736" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgBlue" />

</LinearLayout>